ND-CONTROLLER-NAME = DSC Alarm Panel
ND-CONTROLLER-ICON = GenericCtl
ST-ACP-ST-NAME = NodeServer Online
ST-ACP-GV0-NAME = System Alarm State
IX_ACP_SAS-0 = Ok
IX_ACP_SAS-1 = Alarming - Smoke
IX_ACP_SAS-2 = Alarming - Panic (Fire)
IX_ACP_SAS-3 = Alarming - Panic (Aux)
IX_ACP_SAS-4 = Alarming - Panic (Police)
ST-ACP-GV4-NAME = Bell Trouble
ST-ACP-GV5-NAME = Battery Trouble
ST-ACP-GV6-NAME = AC Trouble
ST-ACP-GV7-NAME = FTC Trouble
ST-ACP-GV8-NAME = Tamper Trouble
CMD-ACP-PANIC_FIRE-NAME = Trigger Fire
CMD-ACP-PANIC_AUX-NAME = Trigger Ambulance
CMD-ACP-PANIC_POLICE-NAME = Trigger Police

ND-ZONE-NAME = Alarm Zone
ND-ZONE-ICON = Input
ST-AZN-ST-NAME = Zone State
IX_AZN_ST-0 = Closed
IX_AZN_ST-1 = Open
IX_AZN_ST-2 = Alarming
ST-AZN-GV0-NAME = Bypassed

ND-COMMAND_OUTPUT-NAME = Command Output
ND-COMMAND_OUTPUT-ICON = Output
ST-ACO-ST-NAME = Output State
IX_ACO_ST-0 = Off
IX_ACO_ST-1 = Active
CMD-ACO-DON-NAME = Activate Output

ND-PARTITION-NAME = Alarm Partition
ND-PARTITION-ICON = GenericCtl
ST-APA-ST-NAME = Partition State
IX_APA_ST-0 = Ready
IX_APA_ST-1 = Not Ready
IX_APA_ST-2 = Armed Away
IX_APA_ST-3 = Armed Stay
IX_APA_ST-4 = Armed Away Zero-Entry
IX_APA_ST-5 = Armed Stay Zero-Entry
IX_APA_ST-6 = Alarming
IX_APA_ST-7 = Exit Delay
IX_APA_ST-8 = Entry Delay
ST-APA-GV0-NAME = Door Chime Enabled
ST-APA-GV1-NAME = Last Arm/Disarm User
CMD-APA-DISARM-NAME = Disarm
CMD-APA-ARM_AWAY-NAME = Arm Away
CMD-APA-ARM_STAY-NAME = Arm Stay
CMD-APA-ARM_ZEROENTRY-NAME = Arm Zero Entry
CMD-APA-TOGGLE_CHIME-NAME = Toggle Door Chime
